<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="59.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Common.C_LeadBoardCard">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-1.0" prefHeight="59.0" prefWidth="450.0">
         <children>
            <Circle fx:id="img_Avatar" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Circle>
            <Label fx:id="lbl_Name" prefHeight="82.0" prefWidth="174.0" text="My Name" />
            <Label fx:id="lbl_Points" prefHeight="96.0" prefWidth="97.0" text="500XP" />
            <Label fx:id="lbl_Rank" alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="100.0" text="1" />
         </children>
      </HBox>
   </children>
</AnchorPane>
