<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="320.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.C_ResetPassword">
   <Label fx:id="lbl_Heading" layoutX="107.0" layoutY="37.0" text="Reset Password">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <ImageView fitHeight="126.0" fitWidth="246.0" layoutX="67.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Assets/reset_pass.jpg" />
   </ImageView>
   <Pane fx:id="pane_SendCode" layoutX="38.0" layoutY="268.0" prefHeight="138.0" prefWidth="248.0">
      <JFXTextField fx:id="txt_Email" focusColor="#2196f3" labelFloat="true" layoutX="16.0" layoutY="26.0" prefHeight="34.0" prefWidth="216.0" promptText="Your email" />
      <Label fx:id="lbl_EmailError" layoutX="16.0" layoutY="66.0" prefHeight="17.0" prefWidth="216.0" textFill="RED">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <JFXButton id="btn_sendVerification" defaultButton="true" layoutX="16.0" layoutY="100.0" onAction="#btn_SendVerificationOnAction" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: #2196f3;" stylesheets="@../CSS/ResetPassword.css" text="Send verification email" textFill="WHITE" />
   </Pane>
   <JFXButton id="btn_Login" fx:id="btn_Login" layoutX="101.0" layoutY="415.0" onAction="#btn_LoginOnActionPerfomed" prefHeight="34.0" prefWidth="99.0" stylesheets="@../CSS/ResetPassword.css" text="Return to Login" />
   <Pane fx:id="pane_VerifyCode" focusTraversable="true" layoutX="38.0" layoutY="268.0" prefHeight="138.0" prefWidth="248.0" visible="false">
      <JFXTextField fx:id="txt_VerifyCode" focusColor="#2196f3" labelFloat="true" layoutX="16.0" layoutY="29.0" prefHeight="30.0" prefWidth="180.0" promptText="Verification Code" />
      <Label fx:id="lbl_VerificationCodeError" layoutX="16.0" layoutY="66.0" prefHeight="17.0" prefWidth="216.0" textFill="RED">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <JFXButton id="btn_sendVerification" buttonType="RAISED" defaultButton="true" layoutX="19.0" layoutY="100.0" onAction="#btn_VerifyCodeOnAction" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #2196f3;" stylesheets="@../CSS/ResetPassword.css" text="Verify Code" textFill="WHITE" />
      <JFXButton id="btn_sendVerification" buttonType="RAISED" defaultButton="true" layoutX="130.0" layoutY="100.0" onAction="#btn_ChangeEmailOnAction" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #2196f3;" stylesheets="@../CSS/ResetPassword.css" text="Change Email" textFill="WHITE" />
      <JFXButton id="btn_Resend" fx:id="btn_ResendEmail" layoutX="202.0" layoutY="31.0" onAction="#btn_ResendOnAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #2196f3;" stylesheets="@../CSS/ResetPassword.css" textFill="WHITE" />
   </Pane>
</AnchorPane>
