<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="pane_SideBar" prefHeight="225.0" prefWidth="335.0" stylesheets="@../../CSS/SideBar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.C_SideBar">
   <children>
      <ImageView fx:id="img_Close" fitHeight="24.0" fitWidth="24.0" layoutX="301.0" layoutY="8.0" onMouseClicked="#img_CloseOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/close_window_48px.png" />
         </image>
      </ImageView>
      <JFXButton id="btn_Logout" layoutX="127.0" layoutY="83.0" prefHeight="39.0" prefWidth="120.0" stylesheets="@../../CSS/SideBar.css" text="Logout" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton id="btn_Exit" layoutX="143.0" layoutY="135.0" prefHeight="39.0" prefWidth="87.0" stylesheets="@../../CSS/SideBar.css" text="Exit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
