<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="635.0" prefWidth="418.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.C_StartTest">
   <children>
      <Label alignment="CENTER" layoutX="66.0" layoutY="25.0" prefHeight="21.0" prefWidth="289.0" text="Test Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/344201-PAOSF6-481.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="vBox_Menu" layoutX="80.0" layoutY="246.0" prefHeight="301.0" prefWidth="289.0" spacing="10.0">
         <children>
            <VBox fx:id="vBox_Author" prefHeight="45.0" prefWidth="289.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="Author">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="author" />
               </children>
            </VBox>
            <VBox fx:id="vBox_Category" prefHeight="48.0" prefWidth="289.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="Category">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="Category" />
               </children>
            </VBox>
            <VBox fx:id="vBox_NOFQuizs" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="No Of Quizs">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="20" />
               </children>
            </VBox>
            <VBox fx:id="vBox_EnrolledCount" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="Enrolled Count">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="2" />
               </children>
            </VBox>
            <VBox fx:id="vBox_Description" prefHeight="88.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="404.0" text="Description &amp; Rules">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="404.0" text="description" />
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton layoutX="80.0" layoutY="568.0" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: #2196f3;" text="Enroll Now" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" />
         </graphic>
      </JFXButton>
      <JFXSpinner fx:id="spinner_marks" layoutX="354.0" layoutY="10.0" progress="0.5" />
   </children>
</AnchorPane>
