<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="465.0" prefWidth="336.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Lecturer.C_AddCategory">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="68.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/category.jpg" />
         </image>
      </ImageView>
      <Label layoutX="119.0" layoutY="34.0" text="Add Category">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_CategoryName" focusColor="#2196f3" labelFloat="true" layoutX="64.0" layoutY="327.0" prefHeight="30.0" prefWidth="217.0" promptText="Category Name" />
      <JFXButton fx:id="btn_AddCategory" layoutX="116.0" layoutY="396.0" onAction="#btn_AddCategoryOnAction" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #2196f3;" text="Add Category" textFill="WHITE" />
   </children>
</AnchorPane>
